<!DOCTYPE html>
<html>
  <head>
    <title>Area Chart</title>
    <script type="text/javascript" src="../../d3.v2.js"></script>
    <style type="text/css">

body {
  font: 10px sans-serif;
}

.rule line {
  stroke: #e2eaed;
  shape-rendering: crispEdges;
}

.rule line.horz {
  stroke: #eef6f8;
}

.rule line.last-horz {
  stroke: #66b7d5;
}

.area {
  fill: #c1e2f1;
  fill-opacity: 0.6;
}

.line {
  stroke: #66b7d5;
  fill: none;
  stroke-width: 2px;
}

line.focused {
  stroke: #c1afa5;
  stroke-width: 2px;
  stroke-opacity: 0.8;
  display: none;
}

line.focused.show {
  display: block;
}

circle.area {
  fill: #95e0ff;
  stroke: #66b7d5;
  stroke-width: 1.2px;
  fill-opacity: 1;
}

circle.area.focused {
  fill: #f7d1e0;
  stroke: #fa7ba6;
  stroke-width: 2px;
  fill-opacity: 1;

}

.info-box {
  display: none;
  position: absolute;
  z-index: 50;
  padding: 1px;
  background-color: #fa7ba6;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.info-box.show {
  display: inline-block;
}

.info-box .arrow.right {
  top: 25px;
  margin-top: -7px;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-right: 7px solid #fa7ba6;
  position: absolute;
  width: 0;
  height: 0;
}

.info-box .arrow.right.small {
  top: 25px;
  margin-top: -5px
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-right: 7px solid #fff;
  position: absolute;
  width: 0;
  height: 0;
}

.info-box .content {
  background-color: white;
  height: 100%;
  width: 100px;
  padding: 10px;
  font-size: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

p {
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

    </style>
  </head>
  <body>
    <div class="info-box" id="info-box">
      <div class="arrow right" style="left: -7px; "></div>
      <div class="arrow right small" style="left: -5px; "></div>
      <div class="content">
        <p>Value</p>
        <p>Date</p>
      </div>
    </div>

    <script type="text/javascript">

var data = [
  {x:0, y:0},
  {x: 5, y:5},
  {x: 10, y:5},
  {x: 15, y:10},
  {x: 20, y:5},
  {x: 25, y:10},
  {x: 30, y:10},
  {x: 35, y:15},
  {x: 40, y:5},
  {x: 45, y:5},
  {x: 50, y:10},
  {x: 55, y:5},
  {x: 60, y:5},
]

var w = 735,
    h = 126,
    p = 20,
    x = d3.scale.linear().domain([0, 60]).range([0, w]),
    y = d3.scale.linear().domain([0, 20]).range([h, 0]);

var vis = d3.select("body")
  .append("svg")
    .data([data])
    .attr("width", w + p * 2)
    .attr("height", h + p * 2)
  .append("g")
    .attr("transform", "translate(" + p + "," + p + ")");

var rules = vis.selectAll("g.rule")
    .data(x.ticks(10))
  .enter().append("g")
    .attr("class", "rule");

rules.append("line")
    .attr("x1", x)
    .attr("x2", x)
    .attr("y1", 0)
    .attr("y2", h - 1);

rules.append("line")
    .attr("class", function(d) { return d ? "horz" : "last-horz"; })
    .attr("y1", y)
    .attr("y2", y)
    .attr("x1", 0)
    .attr("x2", w + 1);

rules.append("text")
    .attr("x", x)
    .attr("y", h + 8)
    .attr("dy", ".71em")
    .attr("text-anchor", "middle")
    .text(x.tickFormat(10));

<!--rules.append("text")-->
    <!--.attr("y", y)-->
    <!--.attr("x", -3)-->
    <!--.attr("dy", ".35em")-->
    <!--.attr("text-anchor", "end")-->
    <!--.text(y.tickFormat(10));-->

vis.append("path")
    .attr("class", "area")
    .attr("d", d3.svg.area()
    .x(function(d) { return x(d.x); })
    .y0(h - 1)
    .y1(function(d) { return y(d.y); }));

vis.append("path")
    .attr("class", "line")
    .attr("d", d3.svg.line()
    .x(function(d) { return x(d.x); })
    .y(function(d) { return y(d.y); }));

vis.append('line')
     .attr("class", "focused")
     .attr("y1", h)
     .attr("y2", 0)
     .attr("x1", 10)
     .attr("x2", 10)
     .attr("id", "focus-line");

vis.selectAll("circle.area")
    .data(data)
  .enter().append("circle")
    .attr("class", "area")
    .attr("cx", function(d) { return x(d.x); })
    .attr("cy", function(d) { return y(d.y); })
    .attr("r", 4)
    .on('mouseover', onGraphRectOver)
    .on('mouseout', onGraphRectOut);


  function onGraphRectOver(object) {
    var dot = d3.select(this)[0][0];
    dot.setAttribute("class", "area focused")

    var dot_x = dot.getAttribute("cx");
    var dot_y = dot.getAttribute("cy");

    var focus_line = document.getElementById('focus-line');
    focus_line.setAttribute("class", "focused show");
    focus_line.setAttribute("x1", dot_x);
    focus_line.setAttribute("x2", dot_x);

    var info_box = document.getElementById('info-box');
    info_box.setAttribute("class", "info-box show");
    info_box.setAttribute("style", "top:" + (parseFloat(dot_y) + 3) +"px; left:" + (parseFloat(dot_x) + 43) + "px;");
  }

  function onGraphRectOut(object) {
    var dot = d3.select(this)[0][0];
    dot.setAttribute("class", "area")

    var focus_line = document.getElementById('focus-line');
    focus_line.setAttribute("class", "focused")

    var info_box = document.getElementById('info-box');
    info_box.setAttribute("class", "info-box");

  }

    </script>
  </body>
</html>
